<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyBirthday Le devOps Christian Lisangola
    </title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style media="screen">

    .ls2{
      width: 200px;
      height: 200px;
      border: 2px solid width;
    border-radius: 50%;
    animation-name: photo2;
    animation-iteration-count:infinite;
    animation-duration: 10s;

    }  
      h1 {
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-size: 20px;
    animation-name: ajax;
    animation-iteration-count:infinite;
    animation-duration: 3s;
  }

  @keyframes ajax {
    0%{
      font-size: 30px
    }
    50%{
      font-size: 45px;
      margin-left: 10px;
      color: red;
    }
    100%{
      font-size: 25px;
      margin-left: 10px;
      color: blue;
    }
  }

  .bx {
    position: absolute;
    height: 50px;
    width: 50px;
    background: yellow;
    top:20px;
    left: 70px;
    animation-name: box;
    animation-iteration-count:infinite;
    animation-duration: 3s;
  }
  .bax {
    position: absolute;
    height: 50px;
    width: 50px;
    background:white;
    top:20px;
    left: 70px;
    animation-name: box;
    animation-iteration-count:infinite;
    animation-duration: 3s;
  }


  @keyframes photo2 {
    0%{
        display: none;
    }25%{
        display: block;
    }
    100%{
      transform:rotate(720deg);
      border-radius: 50px
    }
  }


  @keyframes box {
    0%{
      height: 70px;
      width: 70px;
    }
    100%{
      transform:rotate(720deg);
      border-radius: 50px
    }
  }

  img {
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  .js{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

    </style>
</head>

<body>
  <img src="img/ls2.jpeg"  class="ls2" alt="">
  <div class="bax">
    <img src="img/react2.png" class="js" alt="" >
  </div>
  <div style="top:400px; left:900px;" class="bax">
    <img src="img/node2.jpeg" class="js" alt="" >
  </div>
  <div style="top:300px; left:200px;" class="bax">
    <img src="img/js.png" class="js" alt="" >
  </div>
  <div style="top:120px; left:1000px; "  class="bax">
    <img src="img/ptn.png" class="js" alt="" >
  </div>
  <h1>HappyBirthday Mon formateur Christian Lisangola  <br> Ajax</h1>
  <img src="download_4.jpeg" alt="">

</body>

</html>
